# Python Virtual Environment Information for Project: datagen-ext

# Absolute path to the Python interpreter within the virtual environment:
PYTHON_INTERPRETER="/Users/anup.kalburgi/code/datagen-extended/datagen-ext/venv/bin/python"

# Command to activate the virtual environment in your shell:
ACTIVATE_COMMAND="source /Users/anup.kalburgi/code/datagen-extended/datagen-ext/venv/bin/activate"

# Environment created using: uv
# Project dependencies managed via: pyproject.toml
